# MAH-DA123T-Teamcity-feed

./: .project  README.md  build.xml  build_custom.xml
other_ant_build_scripts/: build_custom_20140909_2044.xml
src/pack1/: Demo01.java  Demo02.java  Test01.java
src/packdemo/: Demo01.java
src/testpack/: Test01.java
test/packdemo/: Test01.java
trunk/: build.xml  build_custom.xml
trunk/old_ant_build_scripts/: build_20140908_1900.xml
trunk/other_ant_build_scripts/: build_custom_20140909_2118.xml
trunk/src/pack1/: Demo01.java  Demo02.java
trunk/src/packdemo/: Demo02.java
trunk/test/packdemo/: Test01.java
trunk/testreport/: TEST-packdemo.Test01.xml
